---
title: "Final Project - Team 10"
output: html_document
---

Team Members : Prashanth, Pravin, Barathwaaj, Bhavna \

```{r setup, include=FALSE}
knitr::opts_chunk$set(echo = TRUE)
```


## Importing Libraries

```{r warning=F, message=F}
library(tidyverse)
library(broom)
library(lattice)
library(viridis)
library(MASS)
library(NHANES)
library(arm)
library(grid)
library(gridExtra)
library(dplyr)
library(reshape)
library(ggplot2)
library(psych)
library(GGally)
library(ggpubr)
library(viridis)
library(mgcv)

cb_palette = c("#CD6155", "#AF7AC5", "#7FB3D5", "#76D7C4", "#F7DC6F", "#EDBB99", "#B3B6B7", "#1C2833", "#D55E00", "#CC79A7")
cb_palette2 = c("#006400","#FFFF00", "#0000FF","#FF0000")
```


### Reading the data and Summary Statistics

```{r}
insurance = read.csv("insurance.csv")
```

```{r}
summary(insurance)
```

### ggpairs to check distribution

```{r}
ggpairs(insurance[,c("age","bmi","charges")])

```

### Taking log transformation of medical charges

```{r}

insurance$log= log10(insurance$charges)
```


### Creating Age and BMI Categories

```{r}

insurance$age_cat = ifelse(insurance$age>=18 & insurance$age<=35, "Young",ifelse(insurance$age>=36 & insurance$age<=55,"Senior","Elder"))

insurance$bmi_cat = ifelse(insurance$bmi<18.5, "Under Weight", ifelse(insurance$bmi>=18.5 & insurance$bmi<24.9,"Normal Weight",ifelse(insurance$bmi>=25 & insurance$bmi<29.9,"Overweight","Obese")))

insurance$smoke_sex = ifelse(insurance$sex=="male" & insurance$smoker=="yes", "Male Smoker", ifelse(insurance$sex=="male" & insurance$smoker=="no","Male Non-Smoker",ifelse(insurance$sex=="female" & insurance$smoker=="no","Female Non-Smoker","Female Smoker")))



```

### Charges v/s Age and BMI

```{r}
gg1 = ggplot(insurance, aes(x = age,y = log, color = factor(smoker))) + geom_point() +scale_color_manual(name="Smoking Habit",values=cb_palette) + labs(x="Age",y="")
#gg1 = gg1 + labs(title = "Age vs Medical Charges") 
```

```{r}
gg2 = ggplot(insurance, aes(x = bmi,y = log, color = factor(smoker))) + geom_point() +scale_color_manual(name="Smoking Habit",values=cb_palette) + labs(x="BMI",y="")
#gg2 = gg2 + labs(title = "BMI vs Medical Charges")

#ggarrange(gg1,gg2,top = "Medical Charges (Logged) \n by smoking habit", left = 'Log 10 of Medical Charges',common.legend=T,legend="bottom",ncol = 2,nrow=1)

gg_a = ggarrange(gg1, gg2,common.legend=T,legend="bottom",ncol = 2,nrow=1)


ggpubr::annotate_figure(gg_a,top="Medical Charges by smoking habit",left="Medical Charges")
```

### Charges v/s Age and BMI Colored by Gender-Smoking habit

```{r}
gg1 = ggplot(insurance, aes(x = age,y = log, color = factor(smoke_sex))) + geom_point() +scale_color_manual(name="Gender-Smoking",values=cb_palette2) + labs(x="Age",y="")
#gg1 = gg1 + labs(title = "Age vs Medical Charges") 
```

```{r}
gg2 = ggplot(insurance, aes(x = bmi,y = log, color = factor(smoke_sex))) + geom_point() +scale_color_manual(name="",values=cb_palette2) + labs(x="BMI",y="")
#gg2 = gg2 + labs(title = "BMI vs Medical Charges")

#ggarrange(gg1,gg2,top = "Medical Charges (Logged) \n by smoking habit", left = 'Log 10 of Medical Charges',common.legend=T,legend="bottom",ncol = 2,nrow=1)

gg_a = ggarrange(gg1, gg2,common.legend=T,legend="bottom",ncol = 2,nrow=1)


ggpubr::annotate_figure(gg_a,top="Medical Charges by smoking habit",left="Medical Charges")
```

### Average Charges by Age and BMI Categories
```{r}
tt =insurance %>% group_by(age_cat) %>% summarise(Mean = mean(charges))
gg3 = ggplot(tt,aes(x=reorder(age_cat, Mean, sum),y=Mean)) + geom_bar(stat = "identity", position = 'dodge',fill= "#1C2833") +  labs(x="Age Categories",y="") + theme(axis.text.x = element_text(angle = 45, hjust = 1))

```


```{r}
ss =insurance %>% group_by(bmi_cat) %>% summarise(Mean = mean(charges))

gg4 = ggplot(ss,aes(x=reorder(bmi_cat, Mean, sum),y=Mean)) + geom_bar(stat = "identity", position = 'dodge',fill= "#1C2833") +  labs(x="BMI Categories",y="") + theme(axis.text.x = element_text(angle = 45, hjust = 1))

grid.arrange(gg3,gg4,ncol=2,top = "Average Medical Charges by BMI and Age Categories", left = 'Medical Charges')

```

### Charges v/s BMI by Age colored by Smoking

```{r}
neworder <- c("Young","Senior","Elder")
d2 <- arrange(mutate(insurance,
             age_cat=factor(age_cat,levels=neworder)),age_cat)

gg = ggplot(d2, aes(x=bmi,y = log,color=factor(smoker))) + geom_point() +facet_grid(~age_cat) + scale_color_manual(name="Smoking habit",values=cb_palette)
gg + labs(title = "BMI vs Medical Charges",x="BMI",y="Medical Charges",subtitle="Colored by Smoking habit") + geom_vline(xintercept=30,linetype="dashed")

```

### Charges v/s BMI by Age colored by Gender and Smoking habit

```{r}
neworder <- c("Young","Senior","Elder")
d2 <- arrange(mutate(insurance,
             age_cat=factor(age_cat,levels=neworder)),age_cat)

gg = ggplot(d2, aes(x=bmi,y = log,color=factor(smoke_sex))) + geom_point() +facet_grid(~age_cat) + scale_color_manual(name="",values=cb_palette2)
gg + labs(title = "BMI vs Medical Charges",x="BMI",y="Medical Charges",subtitle="Colored by Gender and Smoking habit") + geom_vline(xintercept=30,linetype="dashed")

```

### Charges v/s Gender colored by Smoking

```{r}
ggplot(insurance, aes(x = sex, y = smoker, z = log)) + geom_raster(aes(fill = log)) +
coord_fixed() + labs(subtitle="Gender v/s Smoking habit",x="Gender",y="Smoking Habit") +scale_fill_continuous(name = "Log of Medical Charges")
```

### Charges v/s Age by BMI colored by Smoking

```{r}
neworder <- c("Under Weight","Normal Weight","Overweight","Obese")

d1 <- arrange(mutate(insurance,
             bmi_cat=factor(bmi_cat,levels=neworder)),bmi_cat)

gg = ggplot(d1, aes(x=age,y = log,color=factor(smoker))) + geom_point() +facet_grid(~bmi_cat) + scale_color_manual(name="Smoking habit",values=cb_palette)
gg + labs(title = "Age vs Medical Charges",x="Age",y="Medical Charges",subtitle="Colored by Smoking habit") 

```



### Charges v/s Age by BMI colored by Smoking

```{r}
neworder <- c("Under Weight","Normal Weight","Overweight","Obese")

d1 <- arrange(mutate(insurance,
             bmi_cat=factor(bmi_cat,levels=neworder)),bmi_cat)

gg = ggplot(d1, aes(x=age,y = log,color=factor(smoke_sex))) + geom_point() +facet_grid(~bmi_cat) + scale_color_manual(name="",values=cb_palette2)
gg + labs(title = "Age vs Medical Charges",x="Age",y="Medical Charges",subtitle="Colored by Smoking habit") 

```



### Charges v/s BMI with Age and Region
```{r}
library(ggpubr)

neworder <- c("Under Weight","Normal Weight","Overweight","Obese")

d1 <- arrange(mutate(insurance,
             bmi_cat=factor(bmi_cat,levels=neworder)),bmi_cat)

d1 = d1 %>% group_by(bmi_cat,age_cat,region) %>% summarise(Mean = mean(charges))

d2 = d1[d1$region=="northeast",]



ne = ggplot(d2, aes(x = bmi_cat, y = log10(Mean))) + 
  labs(title = "Northeast Region") + 
  geom_line(data = d2, aes(x = bmi_cat, y = log10(Mean), group = age_cat, color = age_cat)) + geom_point(data = d2, aes(x = bmi_cat, y = log10(Mean), group = age_cat, color = age_cat)) + 
  theme(plot.title = element_text(hjust = 0.5), axis.title.x=element_blank(), axis.title.y=element_blank(), text = element_text(size=9)) + scale_color_manual(name="Age Categories",values=cb_palette)


d2 = d1[d1$region=="northwest",]



nw = ggplot(d2, aes(x = bmi_cat, y = log10(Mean))) + 
  labs(title = "Northwest Region") + 
  geom_line(data = d2, aes(x = bmi_cat, y = log10(Mean), group = age_cat, color = age_cat)) + geom_point(data = d2, aes(x = bmi_cat, y = log10(Mean), group = age_cat, color = age_cat)) + 
  theme(plot.title = element_text(hjust = 0.5), axis.title.x=element_blank(), axis.title.y=element_blank(), text = element_text(size=9)) + scale_color_manual(name="Age Categories",values=cb_palette)


d2 = d1[d1$region=="southeast",]



se = ggplot(d2, aes(x = bmi_cat, y = log10(Mean))) + 
  labs(title = "Southeast Region") + 
  geom_line(data = d2, aes(x = bmi_cat, y = log10(Mean), group = age_cat, color = age_cat)) + geom_point(data = d2, aes(x = bmi_cat, y = log10(Mean), group = age_cat, color = age_cat)) + 
  theme(plot.title = element_text(hjust = 0.5), axis.title.x=element_blank(), axis.title.y=element_blank(), text = element_text(size=9)) + scale_color_manual(name="Age Categories",values=cb_palette)


d2 = d1[d1$region=="southwest",]



sw = ggplot(d2, aes(x = bmi_cat, y = log10(Mean))) + 
  labs(title = "Southwest Region") + 
  geom_line(data = d2, aes(x = bmi_cat, y = log10(Mean), group = age_cat, color = age_cat)) + geom_point(data = d2, aes(x = bmi_cat, y = log10(Mean), group = age_cat, color = age_cat)) + 
  theme(plot.title = element_text(hjust = 0.5), axis.title.x=element_blank(), axis.title.y=element_blank(), text = element_text(size=9)) + scale_color_manual(name="Age Categories",values=cb_palette)


gg_a = ggarrange(ne, nw, se, sw,common.legend=T,legend="bottom",ncol = 2,nrow=2)


ggpubr::annotate_figure(gg_a,top="Average Medical Charges (Logged) v/s BMI \n Across different regions",left="Average Medical Charges")

```


## Predictive Analysis

### Linear Model 
```{r}
fit_1 = lm(log~age*bmi*smoker+sex,data=insurance)
summary(fit_1)
```

```{r}
plot(fit_1)
```


```{r}
insurance1.lm.df = data.frame(insurance, .fitted = fitted.values(fit_1), .resid = residuals(fit_1))
```

```{r}
neworder <- c("Under Weight","Normal Weight","Overweight","Obese")

d1 <- arrange(mutate(insurance1.lm.df,
             bmi_cat=factor(bmi_cat,levels=neworder)),bmi_cat)

gg = ggplot(d1, aes(x=age,y = .fitted,color=factor(smoke_sex))) + geom_point() +facet_grid(~bmi_cat) + scale_color_manual(name="Smoking habit",values=cb_palette)
gg + labs(title = "AGE vs Fitted Values",x="Age",y="Fitted Values",subtitle="Colored by Smoking habit") 

```

```{r}
neworder <- c("Young","Senior","Elder")
d2 <- arrange(mutate(insurance1.lm.df,
             age_cat=factor(age_cat,levels=neworder)),age_cat)

gg = ggplot(d2, aes(x=bmi,y = .fitted,color=factor(smoker))) + geom_point() +facet_grid(~age_cat) + scale_color_manual(name="Smoking habit",values=cb_palette)
gg + labs(title = "BMI vs Fitted Values",x="BMI",y="Fitted Values",subtitle="Colored by Smoking habit") 

```

### GAM

```{r}
insurance2.gam = gam(log~age*bmi*smoker+factor(sex), data = insurance)

summary(insurance2.gam)
```

```{r}
insurance2.gam.df = data.frame(insurance, .fitted = fitted.values(insurance2.gam), .resid = residuals(insurance2.gam))
```

### Age v/s Fitted Values facetted by BMI Categories and colored by Smoking habit

```{r}
neworder <- c("Under Weight","Normal Weight","Overweight","Obese")

d1 <- arrange(mutate(insurance2.gam.df,
             bmi_cat=factor(bmi_cat,levels=neworder)),bmi_cat)

gg = ggplot(d1, aes(x=age,y = .fitted,color=factor(smoker))) + geom_point() +facet_grid(~bmi_cat) + scale_color_manual(name="Smoking habit",values=cb_palette)
gg + labs(title = "AGE vs Fitted Medical Charges",x="Age",y="Fitted Medical Charges",subtitle="Colored by Smoking habit") 

```

### BMI v/s Fitted Values facetted by Age Categories and colored by Smoking habit

```{r}
neworder <- c("Young","Senior","Elder")
d2 <- arrange(mutate(insurance2.gam.df,
             age_cat=factor(age_cat,levels=neworder)),age_cat)

gg = ggplot(d2, aes(x=bmi,y = .fitted,color=factor(smoker))) + geom_point() +facet_grid(~age_cat) + scale_color_manual(name="Smoking habit",values=cb_palette)
gg + labs(title = "BMI vs Medical Charges",x="BMI",y="Medical Charges",subtitle="Colored by Smoking habit") 

```


### Loess Model

```{r}
df = insurance
df$smoker = ifelse(df$smoker=="yes",1,0)
df$sex = as.numeric(df$sex)
df$ne = ifelse(df$region=="northeast",1,0)
df$nw = ifelse(df$region=="northwest",1,0)
df$se = ifelse(df$region=="southeast",1,0)
df$sw = ifelse(df$region=="southwest",1,0)
fit_loess = loess(log~age*bmi*smoker * sex,data=df,degree = 1,span=0.4)
#fit_loess = loess(log~age*bmi*smoker + sex,data=df,degree = 1,span=0.4)
summary(fit_loess)
```


```{r}
insurance1.loess.df = data.frame(insurance, .fitted = fitted.values(fit_loess), .resid = residuals(fit_loess))

```

```{r}
print(var(fitted.values(fit_loess))/(var(fitted.values(fit_loess)) + var(residuals(fit_loess))))

```

### Fitted v/s Residuals Plot

```{r}
ggplot(insurance1.loess.df,aes(y=.resid,x=.fitted)) + geom_point()+ geom_smooth(method="loess")+geom_abline(slope = 0, intercept = 0) + labs(title = "Fitted vs Residuals", x = "Fitted values", y = "Residual values")
```

### Age v/s Fitted Values Facetted by BMI Categories and colored by Gender and Smoking habit

```{r}
neworder <- c("Under Weight","Normal Weight","Overweight","Obese")

d1 <- arrange(mutate(insurance1.loess.df,
             bmi_cat=factor(bmi_cat,levels=neworder)),bmi_cat)

gg = ggplot(d1, aes(x=age,y = .fitted,color=factor(smoke_sex))) + geom_point() +facet_grid(~bmi_cat) + scale_color_manual(name="",values=cb_palette2)
gg + labs(title = "AGE vs Fitted Values",x="Age",y="Fitted Values",subtitle="Colored by Gender and Smoking habit") 

```


### Age v/s Fitted Values Facetted by BMI Categories and colored by Smoking habit

```{r}
neworder <- c("Under Weight","Normal Weight","Overweight","Obese")

d1 <- arrange(mutate(insurance1.loess.df,
             bmi_cat=factor(bmi_cat,levels=neworder)),bmi_cat)

gg = ggplot(d1, aes(x=age,y = .fitted,color=factor(smoker))) + geom_point() +facet_grid(~bmi_cat) + scale_color_manual(name="Smoking habit",values=cb_palette)
gg + labs(title = "AGE vs Fitted Values",x="Age",y="Fitted Values",subtitle="Colored by Smoking habit") 

```

### BMI v/s Fitted Values Facetted by Age Categories and colored by Smoking habit

```{r}
neworder <- c("Young","Senior","Elder")
d2 <- arrange(mutate(insurance1.loess.df,
             age_cat=factor(age_cat,levels=neworder)),age_cat)

gg = ggplot(d2, aes(x=bmi,y = .fitted,color=factor(smoker))) + geom_point() +facet_grid(~age_cat) + scale_color_manual(name="Smoking habit",values=cb_palette)
gg + labs(title = "BMI vs Fitted Values",x="BMI",y="Fitted Values",subtitle="Colored by Smoking habit") 

```

### BMI v/s Fitted Values Facetted by Age Categories and colored by Gender and Smoking habit

```{r}
neworder <- c("Young","Senior","Elder")
d2 <- arrange(mutate(insurance1.loess.df,
             age_cat=factor(age_cat,levels=neworder)),age_cat)

gg = ggplot(d2, aes(x=bmi,y = .fitted,color=factor(smoke_sex))) + geom_point() +facet_grid(~age_cat) + scale_color_manual(name="",values=cb_palette2)
gg + labs(title = "BMI vs Fitted Values",x="BMI",y="Fitted Values",subtitle="Colored by Gender and Smoking habit") 

```


### Using Expand Grid for predicting medical charges

```{r}
color_map = viridis(1)
insurance.grid = expand.grid(age = seq(18, 64, 2), smoker = c("yes"),bmi=seq(15.96,53.1,3),sex=c("male"))

insurance.grid$smoker = ifelse(insurance.grid$smoker=="yes",1,0)
insurance.grid$sex = ifelse(insurance.grid$sex=="male",2,1)
insurance.predict = predict(fit_loess, newdata = insurance.grid)
insurance.plot.df = data.frame(insurance.grid, fit = as.vector(insurance.predict))

insurance.plot.df$age_cat = ifelse(insurance.plot.df$age>=18 & insurance.plot.df$age<=35, "Young",ifelse(insurance.plot.df$age>=36 & insurance.plot.df$age<=55,"Senior","Elder"))

insurance.plot.df$bmi_cat = ifelse(insurance.plot.df$bmi<18.5, "UW", ifelse(insurance.plot.df$bmi>=18.5 & insurance.plot.df$bmi<24.9,"NW",ifelse(insurance.plot.df$bmi>=25 & insurance.plot.df$bmi<29.9,"OW","Obese")))

neworder <- c("UW","NW","OW","Obese")

d1 <- arrange(mutate(insurance.plot.df,
             bmi_cat=factor(bmi_cat,levels=neworder)),bmi_cat)

min1 = min(d1$fit)
max1 = max(d1$fit)
#scale_fill_distiller(palette = "RdYlBu")
r1 = ggplot(d1, aes(x = bmi_cat, y = age_cat, z = fit)) + geom_raster(aes(fill = fit)) +
coord_fixed()+scale_fill_gradient2(low = "darkgreen", mid = "yellow", high = "red",midpoint = 4.06,limits=c(3.27,4.85)) + labs(subtitle="Male:Smoker",x="",y="") +  theme(plot.title = element_text(hjust = 0.5), axis.title.x=element_blank(), axis.title.y=element_blank(), text = element_text(size=11))
#r1
```

```{r}
insurance.grid = expand.grid(age = seq(18, 64, 2), smoker = c("yes"),bmi=seq(15.96,53.1,3),sex=c("female"))

insurance.grid$smoker = ifelse(insurance.grid$smoker=="yes",1,0)
insurance.grid$sex = ifelse(insurance.grid$sex=="male",2,1)
insurance.predict = predict(fit_loess, newdata = insurance.grid)
insurance.plot.df = data.frame(insurance.grid, fit = as.vector(insurance.predict))

insurance.plot.df$age_cat = ifelse(insurance.plot.df$age>=18 & insurance.plot.df$age<=35, "Young",ifelse(insurance.plot.df$age>=36 & insurance.plot.df$age<=55,"Senior","Elder"))

insurance.plot.df$bmi_cat = ifelse(insurance.plot.df$bmi<18.5, "UW", ifelse(insurance.plot.df$bmi>=18.5 & insurance.plot.df$bmi<24.9,"NW",ifelse(insurance.plot.df$bmi>=25 & insurance.plot.df$bmi<29.9,"OW","Obese")))

neworder <- c("UW","NW","OW","Obese")

d1 <- arrange(mutate(insurance.plot.df,
             bmi_cat=factor(bmi_cat,levels=neworder)),bmi_cat)

min2 = min(d1$fit)
max2 = max(d1$fit)

r2 = ggplot(d1, aes(x = bmi_cat, y = age_cat, z = fit)) + geom_raster(aes(fill = fit)) +
coord_fixed() +scale_fill_gradient2(low = "darkgreen", mid = "yellow", high = "red",midpoint = 4.06,limits=c(3.27,4.85))  + labs(subtitle="Female:Smoker",x="",y="") +  theme(plot.title = element_text(hjust = 0.5), axis.title.x=element_blank(), axis.title.y=element_blank(), text = element_text(size=11))
#r2
```

```{r}
insurance.grid = expand.grid(age = seq(18, 64, 2), smoker = c("no"),bmi=seq(15.96,53.1,3),sex=c("male"))

insurance.grid$smoker = ifelse(insurance.grid$smoker=="yes",1,0)
insurance.grid$sex = ifelse(insurance.grid$sex=="male",2,1)
insurance.predict = predict(fit_loess, newdata = insurance.grid)
insurance.plot.df = data.frame(insurance.grid, fit = as.vector(insurance.predict))

insurance.plot.df$age_cat = ifelse(insurance.plot.df$age>=18 & insurance.plot.df$age<=35, "Young",ifelse(insurance.plot.df$age>=36 & insurance.plot.df$age<=55,"Senior","Elder"))

insurance.plot.df$bmi_cat = ifelse(insurance.plot.df$bmi<18.5, "UW", ifelse(insurance.plot.df$bmi>=18.5 & insurance.plot.df$bmi<24.9,"NW",ifelse(insurance.plot.df$bmi>=25 & insurance.plot.df$bmi<29.9,"OW","Obese")))

neworder <- c("UW","NW","OW","Obese")

d1 <- arrange(mutate(insurance.plot.df,
             bmi_cat=factor(bmi_cat,levels=neworder)),bmi_cat)

min3 = min(d1$fit)
max3 = max(d1$fit)

r3 = ggplot(d1, aes(x = bmi_cat, y = age_cat, z = fit)) + geom_raster(aes(fill = fit)) +
coord_fixed() +scale_fill_gradient2(low = "darkgreen", mid = "yellow", high = "red",midpoint = 4.06,limits=c(3.27,4.85)) + labs(subtitle="Male:Non-Smoker",x="",y="") +  theme(plot.title = element_text(hjust = 0.5), axis.title.x=element_blank(), axis.title.y=element_blank(), text = element_text(size=11))
#r3
```

```{r}
insurance.grid = expand.grid(age = seq(18, 64, 2), smoker = c("no"),bmi=seq(15.96,53.1,3),sex=c("female"))

insurance.grid$smoker = ifelse(insurance.grid$smoker=="yes",1,0)
insurance.grid$sex = ifelse(insurance.grid$sex=="male",2,1)
insurance.predict = predict(fit_loess, newdata = insurance.grid)
insurance.plot.df = data.frame(insurance.grid, fit = as.vector(insurance.predict))

insurance.plot.df$age_cat = ifelse(insurance.plot.df$age>=18 & insurance.plot.df$age<=35, "Young",ifelse(insurance.plot.df$age>=36 & insurance.plot.df$age<=55,"Senior","Elder"))

insurance.plot.df$bmi_cat = ifelse(insurance.plot.df$bmi<18.5, "UW", ifelse(insurance.plot.df$bmi>=18.5 & insurance.plot.df$bmi<24.9,"NW",ifelse(insurance.plot.df$bmi>=25 & insurance.plot.df$bmi<29.9,"OW","Obese")))

neworder <- c("UW","NW","OW","Obese")

d1 <- arrange(mutate(insurance.plot.df,
             bmi_cat=factor(bmi_cat,levels=neworder)),bmi_cat)

min4 = min(d1$fit)
max4 = max(d1$fit)

r4 = ggplot(d1, aes(x = bmi_cat, y = age_cat, z = fit)) + geom_raster(aes(fill = fit)) +
coord_fixed()  +scale_fill_gradient2(low = "darkgreen", mid = "yellow", high = "red",guide = "colourbar",midpoint = 4.06,limits=c(3.27,4.85)) + labs(subtitle="Female:Non-Smoker",x="",y="") +  theme(plot.title = element_text(hjust = 0.5), axis.title.x=element_blank(), axis.title.y=element_blank(), text = element_text(size=11))#+ theme(axis.text.x = element_text(angle = 45, hjust = 1))
#r4
```



```{r}
rr_a = ggarrange(r1, r3, r2, r4,common.legend=T,legend="right",ncol = 2,nrow=2)


ggpubr::annotate_figure(rr_a,top="Fitted Values (Logged) v/s BMI and Age Categories",left="Age Categories",bottom="BMI Categories")
```


## Appendix

```{r}
gg = ggplot(insurance, aes(x = age,y = log, color = factor(sex))) + geom_point() +facet_grid(~smoker) + scale_color_manual(name="Gender",values=cb_palette)
gg + labs(title = "Age vs Medical Charges",x="Age",y="Medical Charges",subtitle="Faceted by Smoking habit") 
```


```{r}
gg = ggplot(insurance, aes(x = bmi,y = log)) + geom_point() +facet_grid(~smoker)
gg + labs(title = "BMI vs Medical Charges",x="BMI",y="Medical Charges",subtitle="Faceted by Smoking habit") 
```

```{r}
gg = ggplot(insurance, aes(x = bmi,y = log, color = factor(children))) + geom_point() +facet_grid(~smoker) + scale_color_manual(name="Children",values=cb_palette)
gg + labs(title = "BMI vs Medical Charges",x="BMI",y="Medical Charges",subtitle="Faceted by Smoking habit") 
```



```{r}
gg = ggplot(insurance, aes(x = age,y = log, color = factor(children))) + geom_point() +facet_grid(~smoker) + scale_color_manual(name="Children",values=cb_palette)
gg + labs(title = "Age vs Medical Charges",x="Age",y="Medical Charges",subtitle="Faceted by Smoking habit") 
```


```{r}
gg = ggplot(insurance, aes(x = age,y = log, color = factor(bmi_cat))) + geom_point() +facet_grid(~smoker) + scale_color_manual(name="BMI",values=cb_palette)
gg + labs(title = "Age vs Medical Charges",x="Age",y="Medical Charges",subtitle="Faceted by Smoking habit") 
```


```{r}
gg = ggplot(insurance, aes(x = bmi,y = log, color = factor(sex))) + geom_point() +facet_grid(~smoker) + scale_color_manual(name="Gender",values=cb_palette)
gg + labs(title = "BMI vs Medical Charges",x="BMI",y="Medical Charges",subtitle="Faceted by Smoking habit") 
```


```{r}
gg = ggplot(insurance, aes(x = age,y = log, color = factor(smoker))) + geom_point() +facet_grid(~region) + scale_color_manual(name="Smoking Habit",values=cb_palette)
gg + labs(title = "Age vs Medical Charges",x="Age",y="Medical Charges",subtitle="Faceted by Region") 
```


```{r}
gg = ggplot(insurance, aes(x = bmi,y = log, color = factor(smoker))) + geom_point() +facet_grid(~region) + scale_color_manual(name="Smoking Habit",values=cb_palette)
gg + labs(title = "BMI vs Medical Charges",x="BMI",y="Medical Charges",subtitle="Faceted by Region") 
```